spring.application.name=tp4_PenalozaAbel
#Datos de conexion con la base de datos Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/sistema_educativo_unju?serverTimezone=UTC
spring.datasource.username = user_dev
spring.datasource.password = admin
#habilita el registro de declaraciones SQL
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#iniciar el esquema
spring.jpa.generate-ddl = true
#configuracion para el acceso a la base de datos
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create

